//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\dat.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_dat_DIALOG DIALOGEX 0, 0, 369, 241
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_VSCROLL | WS_HSCROLL | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "DAT"
MENU IDR_MENU1
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_dat_info DIALOGEX 0, 0, 202, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "DAT - Information"
FONT 8, "Lucida Sans Unicode"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,9,17,20,20
    LTEXT           "DAT - Matrix Dialog, Version 2.0 ",IDC_STATIC,38,17,125,
                    8
    LTEXT           "SCHRAUSSER-MAT Werkzeug",IDC_STATIC,38,9,125,8
    LTEXT           "Dietmar Schrausser (C) SCHRAUSSER 2011",IDC_STATIC,38,
                    25,132,8
    EDITTEXT        IDC_EDIT_compile,37,33,152,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_dat_INDEX DIALOGEX 0, 0, 95, 26
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "DAT - Index"
FONT 8, "Lucida Sans Unicode"
BEGIN
    CONTROL         "",IDC_CHECK_II,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE,
                    44,4,45,8,WS_EX_STATICEDGE
    LTEXT           "Index i",IDC_STATIC,5,4,30,8
    CONTROL         "",IDC_CHECK_IJ,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE,
                    44,13,45,8,WS_EX_STATICEDGE
    LTEXT           "Index j",IDC_STATIC,5,13,27,8
END

IDD_dat_ZELLEN DIALOGEX 0, 0, 100, 34
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "DAT - Zellen"
FONT 8, "Lucida Sans Unicode"
BEGIN
    LTEXT           "Spaltenbreite",IDC_STATIC,3,6,42,8
    PUSHBUTTON      "+",IDC_SP_PLUS,54,3,12,7,NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "-",IDC_SP_MINUS,54,9,12,7,NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_SP,66,3,29,12,ES_AUTOHSCROLL | NOT WS_BORDER | NOT 
                    WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Zeilenabstand",IDC_STATIC,4,20,46,8
    EDITTEXT        IDC_ZL,66,18,29,12,ES_AUTOHSCROLL | NOT WS_BORDER | NOT 
                    WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "+",IDC_ZL_PLUS,54,18,12,7,NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "-",IDC_ZL_MINUS,54,24,12,7,NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
END

IDD_dat_AIJ DIALOGEX 0, 0, 107, 41
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "DAT - a(i, j)"
FONT 8, "Lucida Sans Unicode"
BEGIN
    EDITTEXT        IDC_j,65,5,31,12,ES_AUTOHSCROLL | NOT WS_BORDER | NOT 
                    WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_i,21,5,31,12,ES_AUTOHSCROLL | NOT WS_BORDER | NOT 
                    WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "a ( i=",IDC_STATIC,3,6,16,8
    LTEXT           ", j=",IDC_STATIC,53,6,10,8
    LTEXT           ")",IDC_STATIC,98,6,8,8
    EDITTEXT        IDC_DAT,21,23,75,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_CLIENTEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", "SCHRAUSSER\0"
            VALUE "FileDescription", "DAT - Matrix Dialog\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DAT\0"
            VALUE "LegalCopyright", "Dietmar Schrausser  (C) SCHRAUSSER 2011\0"
            VALUE "OriginalFilename", "DAT.EXE\0"
            VALUE "ProductName", "DAT\0"
            VALUE "ProductVersion", "2, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_dat_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        BOTTOMMARGIN, 230
    END

    IDD_dat_info, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_dat_INDEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 88
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END

    IDD_dat_ZELLEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 93
        TOPMARGIN, 7
        BOTTOMMARGIN, 27
    END

    IDD_dat_AIJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\dat.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&Matrix"
    BEGIN
        MENUITEM "Ö&ffnen...",                  ID_DATEI_OEFFNEN
        MENUITEM "&Speichern",                  ID_MATRIX_SPEICHERN
        MENUITEM "Speichern &unter...",         ID_MATRIX_SPEICHERNUNTER
        MENUITEM "S&chliessen",                 ID_DATEI_SCHLIESSEN
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    ID_APP_EXIT
    END
    POPUP "&Einstellungen"
    BEGIN
        MENUITEM "&a(i, j)...",                 ID_DATEI_IJ
        MENUITEM SEPARATOR
        MENUITEM "&Zellen...",                  ID_EINST_ZELLEN
        MENUITEM "&Hintergrundfarbe...",        ID_EINST_FARBEN
        MENUITEM "&Schriftart...",              ID_EINSTELLUNGEN_SCHRIFTART
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "&Index...",                   ID_EINST_INDEX
        MENUITEM "&Statusleiste",               ID_ANSICHT_STATUSLEISTE
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "&Info",                       ID_PROGRAMM_INFO
    END
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif
#include "res\dat.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

