--------------------Configuration: dat - Win32 Debug--------------------
Begining build with project "D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_DAT_\dat.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/dat.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x407 /fo"Debug/dat.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/dat.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/dat.pdb" /debug /machine:I386 /out:"Debug/dat.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x407 /fo"Debug/dat.res" /d "_DEBUG" /d "_AFXDLL" "D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_DAT_\dat.rc"" 
Creating temp file "c:\temp\RSP97.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/dat.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_DAT_\dat.cpp"
"D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_DAT_\dat_aij.cpp"
"D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_DAT_\dat_datei.cpp"
"D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_DAT_\dat_farben.cpp"
"D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_DAT_\dat_index.cpp"
"D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_DAT_\dat_zellen.cpp"
"D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_DAT_\datDlg.cpp"
"D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_DAT_\FW_INF.cpp"
>
Creating command line "cl.exe @c:\temp\RSP97.tmp" 
Creating temp file "c:\temp\RSP98.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/dat.pch" /Yc"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\_EIGENEDATEIEN_\1_LAUFENDES\1_SYSTEM\3_C_PROGRAMME\_DAT_\StdAfx.cpp"
>
Creating command line "cl.exe @c:\temp\RSP98.tmp" 
Creating temp file "c:\temp\RSP99.tmp" with contents </nologo /subsystem:windows /incremental:yes /pdb:"Debug/dat.pdb" /debug /machine:I386 /out:"Debug/dat.exe" /pdbtype:sept 
.\Debug\dat.obj
.\Debug\dat_aij.obj
.\Debug\dat_datei.obj
.\Debug\dat_farben.obj
.\Debug\dat_index.obj
.\Debug\dat_zellen.obj
.\Debug\datDlg.obj
.\Debug\FW_INF.obj
.\Debug\StdAfx.obj
.\Debug\dat.res>
Creating command line "link.exe @c:\temp\RSP99.tmp" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
dat.cpp
dat_aij.cpp
dat_datei.cpp
dat_farben.cpp
dat_index.cpp
dat_zellen.cpp
datDlg.cpp
FW_INF.cpp
Generating Code...
Linking...
Debug/dat.exe : warning LNK4084: total image size 392863744 exceeds max (268435456); image may not run



dat.exe - 0 error(s), 1 warning(s)
